<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapport.Data\Rapport.Data.csproj" />
    <ProjectReference Include="..\Rapport.Entites\Rapport.Entites.csproj" />
    <ProjectReference Include="..\Rapport.Shared\Rapport.Shared.csproj" />
  </ItemGroup>

</Project>
