# RapportModule

./: RapportModule.sln
Identity.Server/: Identity.Server.csproj  Program.cs  WeatherForecast.cs
Identity.Server/Controllers/: WeatherForecastController.cs
Identity.Server/Data/: ApplicationDbContext.cs
Identity.Server/Properties/: launchSettings.json
Rapport.BusinessLogig/: Class1.cs  Rapport.BusinessLogig.csproj
Rapport.BusinessLogig/Extensions/: MailExtension.cs  PdfExtension.cs
Rapport.BusinessLogig/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IFinalReportService.cs  IGenericRepository.cs  IImageService.cs  IMailService.cs  IReportElementService.cs  IReportGroupService.cs  IReportService.cs  ITemplateElementService.cs  ITemplateGroupService.cs  ITemplateService.cs  IUserService.cs
Rapport.BusinessLogig/Mapping/: Mapping.cs  MappingProfile.cs
Rapport.BusinessLogig/Response/: ServiceResponse.cs
Rapport.BusinessLogig/Services/: CustomerService.cs  EmailService.cs  EmployeeService.cs  FinalReportService.cs  ImageService.cs  MailService.cs  ProfileService.cs  ReportElementService.cs  ReportGroupService.cs  ReportService.cs  TemplateElementService.cs  TemplateGroupService.cs  TemplateService.cs  TokenService.cs  UserService.cs
Rapport.Client/: App.razor  Program.cs  Rapport.Client.csproj  _Imports.razor
Rapport.Client/Extensions/: BlazoredModal.razor  BlazoredModal.razor.cs  CustomAuthStateProvider.cs  FileUtil.cs  PdfExtension.cs  UserExtensions.cs  ValidationInput.razor  ValidationInput.razor.cs
Rapport.Client/Features/: PagingResponse.cs
Rapport.Client/Helpers/: AppSettings.cs  HttpResponseWrapper.cs  RefreashRequest.cs  Utility.cs
Rapport.Client/Interfaces/: IAuthService.cs  IHttpService.cs  IMailService.cs  IReportElementService.cs  IReportGroupService.cs  IReportService.cs  ITemplateElementService.cs  ITemplateGroupService.cs  ITemplateService.cs
Rapport.Client/Pages/: CleaningReport.razor  Counter.razor  CreateTemplateElement.razor  CreateTemplateElement.razor.cs  CreateTemplateGroup.razor  CreateTemplateGroup.razor.cs  Index.razor  Login.razor  Login.razor.cs  LoginLogOutButton.razor  Mail.razor  Mail.razor.cs  Pagination.razor  Pdf.razor  PreparationReport.razor  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs  RepariReport.razor  Reports.razor  Reports.razor.cs  SignUp.razor  SignUp.razor.cs  Templates.razor  Templates.razor.cs
Rapport.Client/Properties/: launchSettings.json
Rapport.Client/Service/: AuthService.cs  CustomAuthStateProvider.cs  HttpService.cs  MailService.cs  PdfExportService.cs  ReportElementService.cs  ReportGroupService.cs  ReportService.cs  TemplateElementService.cs  TemplateGroupService.cs  TemplateService.cs
Rapport.Client/Shared/: CenterCardLayout.razor  CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor  Pdf.razor  Report.razor  Report.razor.cs  ReportBase.cs  ReportNavLayout.razor  Search.razor  Search.razor.cs  Template.razor  Template.razor.cs  UserButton.razor  UserButton.razor.cs
Rapport.Client/wwwroot/: index.html
Rapport.Client/wwwroot/css/: site.css
Rapport.Client/wwwroot/js/: PdfGenerator.js
Rapport.IdentityServer/: Config.cs  Program.cs  Rapport.IdentityServer.csproj  Server.csproj  appsettings.json  tempkey.jwk
Rapport.IdentityServer/Controllers/: AuthenticationController.cs
Rapport.IdentityServer/Data/: ApplicationDbContext.cs  AspNetIdentityDbContext.cs  SeedData.cs
Rapport.IdentityServer/Migrations/: 20220522093004_InitialIdentityServerMigration.Designer.cs  20220522120644_initialCreate.Designer.cs  20220522120644_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Rapport.IdentityServer/Migrations/AspNetIdentityDb/: 20220522093829_InitialIdentityServerMigration.Designer.cs  AspNetIdentityDbContextModelSnapshot.cs
Rapport.IdentityServer/Migrations/ConfigurationDb/: 20220522093105_InitialIdentityServerMigration.Designer.cs
Rapport.IdentityServer/Models/: ApplicationUser.cs  UserRoles.cs
Rapport.IdentityServer/Properties/: launchSettings.json
Rapport.IdentityServer/Response/: RespnseMessages.cs
Rapport.Server/: Program.cs  Rapport.Server.csproj  _Imports.razor  appsettings.json
Rapport.Server/Controller/: AuthController.cs
Rapport.Server/Data/: IdentityContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Rapport.Server/Interfaces/: IAuthService.cs
Rapport.Server/Migrations/: 20220422055739_CreateInitial.Designer.cs  20220422055739_CreateInitial.cs  IdentityContextModelSnapshot.cs
Rapport.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Rapport.Server/Properties/: launchSettings.json
Rapport.Server/Services/: AuthService.cs  IAuthService.cs
Rapport.Server/Shared/: MainLayout.razor  NavMenu.razor
Rapport.Shared/: Class1.cs  Rapport.Shared.csproj
Rapport.Shared/Configuration/: IModalReference.cs  ModalAnimation.cs  ModalOptions.cs  ModalParameters.cs  ModalReference.cs
Rapport.Shared/Dto'er/: EmailDto.cs
Rapport.Shared/Dto'er/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Rapport.Shared/Dto'er/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
Rapport.Shared/Dto'er/FinalReport/: CreateFinalReportDto.cs  FinalReportDto.cs
Rapport.Shared/Dto'er/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Rapport.Shared/Dto'er/Image/: CreateImageDto.cs  ImageDto.cs
Rapport.Shared/Dto'er/Report/: CreateReportDto.cs  ReportDto.cs  SearchReportDto.cs  UpdateReportDto.cs
Rapport.Shared/Dto'er/Template/: TemplateDto.cs  (+2 more)
Rapport.Shared/Enums/: AddRolesEnum.cs  DataTypeEnum.cs  ModalAnimationTypeEnum.cs  ModalPosition.cs  OptionsEnum.cs
Rapport.Shared/Extensions/: PageItem.cs  PdfExtension.cs  RepositorySearchExtension.cs  ServiceCollectionExtensions.cs
Rapport.Shared/Paging/: PagedList.cs
Rapport.Shared/Response/: IdentityResponse.cs  LoginResult.cs  ServiceResponse.cs  ServicesResponse.cs
Rapport.Shared/ServiceExtensions/: ServiceCollectionExtensions.cs
Rapport.Shared/Services/: IModalService.cs  ModalResult.cs  ModalService.cs
(+142 files in other folders)
