<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapport.BusinessLogig\Rapport.BusinessLogig.csproj" />
    <ProjectReference Include="..\Rapport.Data\Rapport.Data.csproj" />
    <ProjectReference Include="..\Rapport.Entites\Rapport.Entites.csproj" />
  </ItemGroup>

</Project>
